{
  "LocalStack": {
    "UseLocalStack": true,
    "Session": {
      "AwsAccessKeyId": "test",
      "AwsAccessKey": "test",
      "RegionName": "us-east-1"
    },
    "Config": {
      "LocalStackHost": "localhost",
      "UseSsl": false,
      "UseLegacyPorts": false,
      "EdgePort": 4566
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fff",
        "UseUtcTimestamp": true
      }
    }
  }
}